HOST = smtp-relay.sendinblue.com
PORT = 587
SMTP_PASS = HPR0AjTwI6tJhS2K
API_KEY = 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
SENDLER_EMAIL = lineardev.ceo@gmail.com
SEND_EMAIL = kupulenko29@gmail.com